#	datasource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customerdb/data/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#security
mysports.jwt.secret=i{:pOPuoiYIOUDszRwt$fjgKgkil:p;L
mysports.jwt.validity.in.seconds=2592000